/* The container */
.container-checkbox {
  display: block;
  position: relative;
  padding-top: 1px;
  margin-bottom: 18px;
  padding-left: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #ddd;
}

/* On mouse-over, add a grey background color */
.container-checkbox:hover  .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-checkbox .checkmark.checked {
  background-color: #2196F3;
}


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Style the checkmark/indicator */
.container-checkbox .checkmark.checked:after  {
  border: solid white;
  display: block;
  height: 12px;
  left: 6px;
  top: 2px;
  width: 8px;
}
.container-checkbox .checkmark.checked.all:after  {
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.container-checkbox .checkmark.checked.middle:after {
  border: solid white;
  border-width: 0 3px 0px 0;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
