.folders-container {
  overflow-x: scroll;

  .folders {
    // background: red;
    margin-bottom: 15px;
    padding: 0;
    width: max-content;

    .folder {
      background: white;
      border: 1px solid transparent;
      border-radius: 4px;
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
      cursor: pointer;
      display: inline-block;
      margin-right: 7px;
      
      padding: 15px;
    }
    .folder.selected {
      background: #45667b;
      color: white;
      font-weight: bold;
    }
  }
}