// .tree-main-container {
//   // border: 1px solid gray;
//   // padding: 5px;
//   color: #106cc8;
// }
.tree-children-container {
  // border:1px solid red;
  margin-left: 25px;
  margin-right: 5px;
}
.turned-details {
  // color: #3b3b3b;
  // padding-left: 5px;
  .icon-content {
    float: left;
    padding-top: 5px;
    padding-left: 5px;
  }
  .data.content {
    // display: inline-block;
    padding-left: 40px;
  }
  .turned-date {
    float: right;
    margin-right: 5px;
  }
  .hash {
    word-break: break-all;
  }
}
em.end-tree {
  padding-left: 8px;
}

// .tree-main-container.active {
//   background: #2f4858;
// }
// .node-container.active {
//   background: #2f4858;
//   border-radius: 3px;
//   color: #fff;
//   padding-bottom: 5px;

//   .tree-children-container {
//     background: #607684;
//     border-radius: 3px;
//   }
// }
