@newFocus: rgb(26, 56, 70);
@newActiveFocus: rgb(88, 138, 163);
@newColor-1: #F3C98B;
@newColor-2: #FFD167;
@newColor-3: #E96057;
@newColor-4: #DB564F;
@newColor-5: #CC4B47;
@newColor-6: #BE413F;
@newColor-7: #AF3737;
@newColor-8: #ECEDED;
@newColor-9: #659EBA;
@newColor-10: #55849D;
@newColor-11: #456B80;
@newColor-12: #355263;
@newColor-13: #253846;
@newColor-14: #DD2C57;
@newColor-15: #C3274B;
@newColor-16: #A92140;
@newColor-17: #8E1C34;
@newColor-18: #741628;