
.verify-document {
  background: #404040;
}
.verify-document-container {
  margin-top: 5%;
  max-width: 100%;
  width: 400px;
}
.error-message {
  background: #fffdf0;
  border: 2px solid red;
  border-radius: 3px;
  color: #656565;
  padding: 10px;
}
