// /* ========================================================================
//    Component: typo.less
//  ========================================================================== */

// /* Roboto @font-face */
// // @import url(https://fonts.googleapis.com/css?family=Poppins&display=swap);





// @font-face {
//   font-family: 'Poppins-Black';
//   src: url('./../../fonts/Poppins-Light.ttf') format('truetype');
//   // src: url('./../../fonts/Poppins-Black.ttf') format('truetype');
// }


// @font-face {
//   font-family: 'Poppins-BlackItalic';

//   src: url('./../../fonts/Poppins-BlackItalic.ttf') format('truetype');
// }


// url('./../../fonts/Poppins-BlackItalic.ttf') format('truetype'),
// url('./../../fonts/Poppins-Bold.ttf') format('truetype'),
// url('./../../fonts/Poppins-BoldItalic.ttf') format('truetype'),
// url('./../../fonts/Poppins-ExtraBold.ttf') format('truetype'),
// url('./../../fonts/Poppins-ExtraBoldItalic.ttf') format('truetype'),
// url('./../../fonts/Poppins-ExtraLight.ttf') format('truetype'),
// url('./../../fonts/Poppins-ExtraLightItalic.ttf') format('truetype'),
// url('./../../fonts/Poppins-Italic.ttf') format('truetype'),
// url('./../../fonts/Poppins-Light.ttf') format('truetype'),
// url('./../../fonts/Poppins-LightItalic.ttf') format('truetype'),
// url('./../../fonts/Poppins-Medium.ttf') format('truetype'),
// url('./../../fonts/Poppins-MediumItalic.ttf') format('truetype'),
// url('./../../fonts/Poppins-Regular.ttf') format('truetype'),
// url('./../../fonts/Poppins-SemiBold.ttf') format('truetype'),
// url('./../../fonts/Poppins-SemiBoldItalic.ttf') format('truetype'),
// url('./../../fonts/Poppins-Thin.ttf') format('truetype'),
// url('./../../fonts/Poppins-ThinItalic.ttf') format('truetype');

body {
  font-family: "Poppins-Regular", sans-serif !important;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins-Medium', sans-serif !important;
}


.text-bold {
  font-family: 'Poppins-SemiBold', sans-serif !important;
  font-weight: 600;
  
}


.Poppins-Black {
  font-family: 'Poppins-Black', sans-serif !important;
}

.Poppins-BlackItalic {
  font-family: 'Poppins-BlackItalic', sans-serif !important;
  font-style: italic;
}

.Poppins-Bold {
  font-family: 'Poppins-Bold', sans-serif !important;
  font-weight: 900;
  
}

.Poppins-BoldItalic {
  font-family: 'Poppins-BoldItalic', sans-serif !important;
  font-weight: 900;
  font-style: italic;
}

.Poppins-ExtraBold {
  font-family: 'Poppins-ExtraBold', sans-serif !important;
  font-weight: 900;
  
}

.Poppins-ExtraBoldItalic {
  font-family: 'Poppins-ExtraBoldItalic', sans-serif !important;
  font-weight: 900;
  font-style: italic;
}

.Poppins-ExtraLight {
  font-family: 'Poppins-ExtraLight', sans-serif !important;
  font-weight: 100;
}

.Poppins-ExtraLightItalic {
  font-family: 'Poppins-ExtraLightItalic', sans-serif !important;
  font-weight: 100;
}

.Poppins-Italic {
  font-family: 'Poppins-Italic', sans-serif !important;
  font-style: italic;

}

.Poppins-Light {
  font-family: 'Poppins-Light', sans-serif !important;
  font-weight: 300;
  font-style: italic;
}

.Poppins-LightItalic {
  font-family: 'Poppins-LightItalic', sans-serif !important;
  font-weight: 300;
  font-style: italic;
}

.Poppins-Medium {
  font-family: 'Poppins-Medium', sans-serif !important;
}

.Poppins-MediumItalic {
  font-family: 'Poppins-MediumItalic', sans-serif !important;
  font-style: italic;
}

.Poppins-Regular {
  font-family: 'Poppins-Regular', sans-serif !important;
}

.Poppins-SemiBold {
  font-family: 'Poppins-SemiBold', sans-serif !important;
  font-weight: 600;
  
}

.Poppins-SemiBoldItalic {
  font-family: 'Poppins-SemiBoldItalic', sans-serif !important;
  font-weight: 600;  
  font-style: italic;
}

.Poppins-Thin {
  font-family: 'Poppins-Thin', sans-serif !important;
  font-weight: 300;
  
}

.Poppins-ThinItalic {
  font-family: 'Poppins-ThinItalic', sans-serif !important;
  font-weight: 300;
  font-style: italic;
}


